<NeoBleeperProjectFile>
  <Settings>
    <RandomSettings>
      <KeyboardOctave>4</KeyboardOctave>
      <BPM>140</BPM>
      <TimeSignature>4</TimeSignature>
      <NoteSilenceRatio>91</NoteSilenceRatio>
      <NoteLength>3</NoteLength>
      <AlternateTime>15</AlternateTime>
    </RandomSettings>
    <PlaybackSettings>
      <NoteClickPlay>True</NoteClickPlay>
      <NoteClickAdd>True</NoteClickAdd>
      <AddNote1>False</AddNote1>
      <AddNote2>True</AddNote2>
      <AddNote3>False</AddNote3>
      <AddNote4>False</AddNote4>
      <NoteReplace>True</NoteReplace>
      <NoteLengthReplace>False</NoteLengthReplace>
    </PlaybackSettings>
    <ClickPlayNotes>
      <ClickPlayNote1>True</ClickPlayNote1>
      <ClickPlayNote2>True</ClickPlayNote2>
      <ClickPlayNote3>True</ClickPlayNote3>
      <ClickPlayNote4>True</ClickPlayNote4>
    </ClickPlayNotes>
    <PlayNotes>
      <PlayNote1>True</PlayNote1>
      <PlayNote2>True</PlayNote2>
      <PlayNote3>True</PlayNote3>
      <PlayNote4>True</PlayNote4>
    </PlayNotes>
  </Settings>
  <LineList>
    <Line>
      <Length>1/8</Length>
      <Note1>C4</Note1>
      <Note2>E4</Note2>
      <Note3>G4</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C4</Note1>
      <Note2>E4</Note2>
      <Note3>G4</Note3>
      <Note4>G5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C4</Note1>
      <Note2>E4</Note2>
      <Note3>G4</Note3>
      <Note4>G5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C4</Note1>
      <Note2>E4</Note2>
      <Note3>G4</Note3>
      <Note4>G5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>Quarter</Length>
      <Note1>C4</Note1>
      <Note2>E4</Note2>
      <Note3>G4</Note3>
      <Note4>G5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C4</Note1>
      <Note2>E4</Note2>
      <Note3>G4</Note3>
      <Note4>A5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C4</Note1>
      <Note2>E4</Note2>
      <Note3>G4</Note3>
      <Note4>B5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E4</Note1>
      <Note2>G4</Note2>
      <Note3 />
      <Note4>B5</Note4>
      <Mod />
      <Art />
    </Line>
  </LineList>
</NeoBleeperProjectFile>