<NeoBleeperProjectFile>
  <Settings>
    <RandomSettings>
      <KeyboardOctave>5</KeyboardOctave>
      <BPM>120</BPM>
      <TimeSignature>4</TimeSignature>
      <NoteSilenceRatio>98</NoteSilenceRatio>
      <NoteLength>3</NoteLength>
      <AlternateTime>5</AlternateTime>
    </RandomSettings>
    <PlaybackSettings>
      <NoteClickPlay>True</NoteClickPlay>
      <NoteClickAdd>True</NoteClickAdd>
      <AddNote1>False</AddNote1>
      <AddNote2>False</AddNote2>
      <AddNote3>True</AddNote3>
      <AddNote4>False</AddNote4>
      <NoteReplace>True</NoteReplace>
      <NoteLengthReplace>False</NoteLengthReplace>
    </PlaybackSettings>
    <ClickPlayNotes>
      <ClickPlayNote1>True</ClickPlayNote1>
      <ClickPlayNote2>True</ClickPlayNote2>
      <ClickPlayNote3>True</ClickPlayNote3>
      <ClickPlayNote4>True</ClickPlayNote4>
    </ClickPlayNotes>
    <PlayNotes>
      <PlayNote1>True</PlayNote1>
      <PlayNote2>True</PlayNote2>
      <PlayNote3>True</PlayNote3>
      <PlayNote4>True</PlayNote4>
    </PlayNotes>
  </Settings>
  <LineList>
    <Line>
      <Length>1/8</Length>
      <Note1>G6</Note1>
      <Note2>E5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G6</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G6</Note1>
      <Note2>E5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E6</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C6</Note1>
      <Note2>E5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>G5</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>G5</Note1>
      <Note2>E5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2>E5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>G5</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G6</Note1>
      <Note2>E5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G6</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G6</Note1>
      <Note2>E5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E6</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>C6</Note1>
      <Note2>E5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>D6</Note1>
      <Note2>E5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E6</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>F6</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>G6</Note1>
      <Note2>E5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A6</Note1>
      <Note2>E5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>B6</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>C7</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>B6</Note1>
      <Note2>F5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>A6</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1 />
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>A6</Note1>
      <Note2>F5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1 />
      <Note2>F5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>A6</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1 />
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>B6</Note1>
      <Note2>F5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A6</Note1>
      <Note2>F5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>G#6</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A6</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>C7</Note1>
      <Note2>F5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2>F5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A6</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F#6</Note1>
      <Note2>E5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G6</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>G6</Note1>
      <Note2>E5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2>E5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>G6</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G6</Note1>
      <Note2>E5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G6</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G6</Note1>
      <Note2>E5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G6</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>F6</Note1>
      <Note2>D6</Note2>
      <Note3>G5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3>G5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>F6</Note1>
      <Note2>D6</Note2>
      <Note3>G5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3>G5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E6</Note1>
      <Note2>C6</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E6</Note1>
      <Note2>C6</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>D6</Note1>
      <Note2>B5</Note2>
      <Note3>G5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>D6</Note1>
      <Note2>B5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>D6</Note1>
      <Note2>B5</Note2>
      <Note3>G5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>D6</Note1>
      <Note2>B5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3>F5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3>F5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>G6</Note1>
      <Note2>E6</Note2>
      <Note3>E5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3>E5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>G6</Note1>
      <Note2>E6</Note2>
      <Note3>E5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3>E5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>F6</Note1>
      <Note2>D6</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>F6</Note1>
      <Note2>D6</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E6</Note1>
      <Note2>C6</Note2>
      <Note3>A5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E6</Note1>
      <Note2>C6</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E6</Note1>
      <Note2>C6</Note2>
      <Note3>A5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E6</Note1>
      <Note2>C6</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3>G5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3>G5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A6</Note1>
      <Note2>F5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>F6</Note1>
      <Note2>F5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>D6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>F6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E6</Note1>
      <Note2>F5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>D6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E6</Note1>
      <Note2>G5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>G6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>C6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>D6</Note1>
      <Note2>G4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>F6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>D6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>B5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>C6</Note1>
      <Note2 />
      <Note3>C5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>C6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>D6</Note1>
      <Note2 />
      <Note3>G4</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>D6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E6</Note1>
      <Note2 />
      <Note3>C5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E6</Note1>
      <Note2 />
      <Note3>G4</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1 />
      <Note2 />
      <Note3>E4</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1 />
      <Note2 />
      <Note3>C4</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
  </LineList>
</NeoBleeperProjectFile>