<NeoBleeperProjectFile>
  <!-- The minimalist tune with repeating motifs that created by Gemini 3.0 Flash model. -->
  <Settings>
    <RandomSettings>
      <KeyboardOctave>4</KeyboardOctave>
      <BPM>120</BPM>
      <TimeSignature>4</TimeSignature>
      <NoteSilenceRatio>90</NoteSilenceRatio>
      <NoteLength>3</NoteLength>
      <AlternateTime>10</AlternateTime>
    </RandomSettings>
    <PlaybackSettings>
      <NoteClickPlay>True</NoteClickPlay>
      <NoteClickAdd>True</NoteClickAdd>
      <AddNote1>False</AddNote1>
      <AddNote2>False</AddNote2>
      <AddNote3>True</AddNote3>
      <AddNote4>False</AddNote4>
      <NoteReplace>True</NoteReplace>
      <NoteLengthReplace>False</NoteLengthReplace>
    </PlaybackSettings>
    <ClickPlayNotes>
      <ClickPlayNote1>True</ClickPlayNote1>
      <ClickPlayNote2>True</ClickPlayNote2>
      <ClickPlayNote3>True</ClickPlayNote3>
      <ClickPlayNote4>True</ClickPlayNote4>
    </ClickPlayNotes>
    <PlayNotes>
      <PlayNote1>True</PlayNote1>
      <PlayNote2>True</PlayNote2>
      <PlayNote3>True</PlayNote3>
      <PlayNote4>True</PlayNote4>
    </PlayNotes>
  </Settings>
  <LineList>
    <Line>
      <Length>1/8</Length>
      <Note1>A3</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A3</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A3</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A4</Note1>
      <Note2>B4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A3</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A4</Note1>
      <Note2>B4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2 />
      <Note3>E5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A4</Note1>
      <Note2 />
      <Note3>D5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2 />
      <Note3>E5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A4</Note1>
      <Note2 />
      <Note3>D5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2 />
      <Note3>E5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A4</Note1>
      <Note2 />
      <Note3>D5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2 />
      <Note3>E5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A4</Note1>
      <Note2 />
      <Note3>D5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F3</Note1>
      <Note2>A4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F4</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F3</Note1>
      <Note2>A4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F4</Note1>
      <Note2>C5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G3</Note1>
      <Note2>B4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G4</Note1>
      <Note2>D5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G3</Note1>
      <Note2>B4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G4</Note1>
      <Note2>D5</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2>E4</Note2>
      <Note3>A4</Note3>
      <Note4>C5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2>E4</Note2>
      <Note3>A4</Note3>
      <Note4>B4</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2>E4</Note2>
      <Note3>A4</Note3>
      <Note4>C5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2>E4</Note2>
      <Note3>A4</Note3>
      <Note4>E5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2>E4</Note2>
      <Note3>A4</Note3>
      <Note4>D5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2>E4</Note2>
      <Note3>A4</Note3>
      <Note4>B4</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2>E4</Note2>
      <Note3>A4</Note3>
      <Note4>C5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2>E4</Note2>
      <Note3>A4</Note3>
      <Note4>E5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2>E4</Note2>
      <Note3>A4</Note3>
      <Note4>D5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2>E4</Note2>
      <Note3>A4</Note3>
      <Note4>B4</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2>E4</Note2>
      <Note3>A4</Note3>
      <Note4>C5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2>E4</Note2>
      <Note3>A4</Note3>
      <Note4>E5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2>E4</Note2>
      <Note3>A4</Note3>
      <Note4>D5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A3</Note1>
      <Note2>E4</Note2>
      <Note3>A4</Note3>
      <Note4>B4</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>Quarter</Length>
      <Note1>A2</Note1>
      <Note2>A3</Note2>
      <Note3>E4</Note3>
      <Note4>A4</Note4>
      <Mod />
      <Art>Fer</Art>
    </Line>
    <Line>
      <Length>Quarter</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>A4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>B4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>C5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>B4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>A4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>G4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>F4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>E4</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D3</Note1>
      <Note2>F4</Note2>
      <Note3>A4</Note3>
      <Note4>D5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D3</Note1>
      <Note2>F4</Note2>
      <Note3>A4</Note3>
      <Note4>C5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D3</Note1>
      <Note2>F4</Note2>
      <Note3>A4</Note3>
      <Note4>B4</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D3</Note1>
      <Note2>F4</Note2>
      <Note3>A4</Note3>
      <Note4>A4</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E3</Note1>
      <Note2>G#4</Note2>
      <Note3>B4</Note3>
      <Note4>E5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E3</Note1>
      <Note2>G#4</Note2>
      <Note3>B4</Note3>
      <Note4>D5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E3</Note1>
      <Note2>G#4</Note2>
      <Note3>B4</Note3>
      <Note4>C5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E3</Note1>
      <Note2>G#4</Note2>
      <Note3>B4</Note3>
      <Note4>B4</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A4</Note1>
      <Note2>A3</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art>Sta</Art>
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A4</Note1>
      <Note2>A3</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art>Sta</Art>
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A4</Note1>
      <Note2>A3</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art>Sta</Art>
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1>A4</Note1>
      <Note2>A3</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art>Sta</Art>
    </Line>
    <Line>
      <Length>1/16</Length>
      <Note1 />
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>Quarter</Length>
      <Note1>A3</Note1>
      <Note2>C4</Note2>
      <Note3>E4</Note3>
      <Note4>A4</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>Half</Length>
      <Note1>A2</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art>Fer</Art>
    </Line>
  </LineList>
</NeoBleeperProjectFile>