<NeoBleeperProjectFile>
  <!-- Waltz Op.64 No.1 -->
  <!-- Generated by GeniusPilot2016 -->
  <Settings>
    <RandomSettings>
      <KeyboardOctave>4</KeyboardOctave>
      <BPM>168</BPM>
      <TimeSignature>4</TimeSignature>
      <NoteSilenceRatio>99</NoteSilenceRatio>
      <NoteLength>3</NoteLength>
      <AlternateTime>10</AlternateTime>
    </RandomSettings>
    <PlaybackSettings>
      <NoteClickPlay>True</NoteClickPlay>
      <NoteClickAdd>True</NoteClickAdd>
      <AddNote1>False</AddNote1>
      <AddNote2>True</AddNote2>
      <AddNote3>False</AddNote3>
      <AddNote4>False</AddNote4>
      <NoteReplace>True</NoteReplace>
      <NoteLengthReplace>False</NoteLengthReplace>
    </PlaybackSettings>
    <ClickPlayNotes>
      <ClickPlayNote1>True</ClickPlayNote1>
      <ClickPlayNote2>True</ClickPlayNote2>
      <ClickPlayNote3>True</ClickPlayNote3>
      <ClickPlayNote4>True</ClickPlayNote4>
    </ClickPlayNotes>
    <PlayNotes>
      <PlayNote1>True</PlayNote1>
      <PlayNote2>True</PlayNote2>
      <PlayNote3>True</PlayNote3>
      <PlayNote4>True</PlayNote4>
    </PlayNotes>
  </Settings>
  <LineList>
    <Line>
      <Length>1/32</Length>
      <Note1>G#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>A#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>G#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>A#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>G#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>G#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>A#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>A#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C6</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2 />
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G5</Note1>
      <Note2>C#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#5</Note1>
      <Note2>C#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C6</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C6</Note1>
      <Note2>F4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2>F4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C6</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G5</Note1>
      <Note2>C#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#5</Note1>
      <Note2>C#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C6</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2>F4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C6</Note1>
      <Note2>F4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F6</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>Quarter</Length>
      <Note1>A#6</Note1>
      <Note2>G#3</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F6</Note1>
      <Note2>D#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D#6</Note1>
      <Note2>D#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>D#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>F6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>D#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>F6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>Quarter</Length>
      <Note1>D#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>Quarter</Length>
      <Note1>A#6</Note1>
      <Note2>G#3</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#6</Note1>
      <Note2>C5</Note2>
      <Note3>F#5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#6</Note1>
      <Note2>C5</Note2>
      <Note3>F#5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F#6</Note1>
      <Note2>C5</Note2>
      <Note3>F#5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F6</Note1>
      <Note2>C5</Note2>
      <Note3>F#5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F6</Note1>
      <Note2>D#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>D#6</Note1>
      <Note2>D#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>F6</Note1>
      <Note2>D#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>D#6</Note1>
      <Note2>D#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>F6</Note1>
      <Note2>D#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D6</Note1>
      <Note2>C5</Note2>
      <Note3>F#5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D#6</Note1>
      <Note2>C5</Note2>
      <Note3>F#5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F6</Note1>
      <Note2>C5</Note2>
      <Note3>F#5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2>C5</Note2>
      <Note3>F#5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G5</Note1>
      <Note2>C#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#5</Note1>
      <Note2>C#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C6</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C6</Note1>
      <Note2>F4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2>F4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C6</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G5</Note1>
      <Note2>C#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#5</Note1>
      <Note2>C#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C6</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#5</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#5</Note1>
      <Note2>F#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C6</Note1>
      <Note2>F#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>C#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F6</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C#5</Note3>
      <Note4>F5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>Quarter</Length>
      <Note1>A#6</Note1>
      <Note2>G#3</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F6</Note1>
      <Note2>D#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D#6</Note1>
      <Note2>D#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>D#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>F6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>D#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>F6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>Quarter</Length>
      <Note1>D#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>Quarter</Length>
      <Note1>A#6</Note1>
      <Note2>G#3</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>A#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>G#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F#6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F6</Note1>
      <Note2>G#4</Note2>
      <Note3>C5</Note3>
      <Note4>F#5</Note4>
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D#6</Note1>
      <Note2>D#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>F6</Note1>
      <Note2>D#4</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>D#6</Note1>
      <Note2>C5</Note2>
      <Note3>F#5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>F6</Note1>
      <Note2>C5</Note2>
      <Note3>F#5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>D#6</Note1>
      <Note2>C5</Note2>
      <Note3>F#5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/32</Length>
      <Note1>F6</Note1>
      <Note2>C5</Note2>
      <Note3>F#5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D6</Note1>
      <Note2>C5</Note2>
      <Note3>F#5</Note3>
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>D#6</Note1>
      <Note2>G#3</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
    <Line>
      <Length>1/8</Length>
      <Note1>E6</Note1>
      <Note2>G#3</Note2>
      <Note3 />
      <Note4 />
      <Mod />
      <Art />
    </Line>
  </LineList>
</NeoBleeperProjectFile>