# NeoBleeper

./: CODE-OF-CONDUCT-de.md  CODE-OF-CONDUCT-es.md  CODE-OF-CONDUCT-fr.md  CODE-OF-CONDUCT-it.md  CODE-OF-CONDUCT-ru.md  CODE-OF-CONDUCT-tr.md  CODE-OF-CONDUCT-ukr.md  CODE-OF-CONDUCT-vn.md  CODE_OF_CONDUCT.md  CONTRIBUTING-de.md  CONTRIBUTING-es.md  CONTRIBUTING-fr.md  CONTRIBUTING-it.md  CONTRIBUTING-ru.md  CONTRIBUTING-tr.md  CONTRIBUTING-ukr.md  CONTRIBUTING-vn.md  CONTRIBUTING.md  CommandManager.cs  NeoBleeper.sln  NeoBleeper.slnx  README-de.md  README-en.md  README-es.md  README-fr.md  README-it.md  README-ru.md  README-tr.md  README-ukr.md  README-vn.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
3in1EnforcementChecker/: 3in1EnforcementChecker.csproj  Program.cs
AESKeyAndIVGenerator/: Program.cs
AESKeyGenerator/: Program.cs
AdvancedSystemSpeakerTestingTest/: Program.cs
BeepBridge/: BeepBridge.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  TopologyHelper.cs
BeepStopper/: BeepStopper.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.de.resx  MainWindow.fr.resx  MainWindow.it.resx  MainWindow.resx  MainWindow.ru.resx  MainWindow.uk.resx  MainWindow.vi.resx  Program.cs  main_window.Designer.cs  main_window.cs  main_window.de.resx  main_window.es.resx  main_window.fr.resx  main_window.it.resx  main_window.resx  main_window.ru.resx  main_window.tr.resx  main_window.uk.resx  main_window.vi.resx
BeepStopper/Properties/: Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.es.Designer.cs  Resources.es.resx  Resources.fr.Designer.cs  Resources.fr.resx  Resources.it.Designer.cs  Resources.it.resx  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx  Resources.tr.Designer.cs  Resources.tr.resx  Resources.uk.Designer.cs  Resources.uk.resx  Resources.vi.Designer.cs  Resources.vi.resx
NeoBleeper/: AIGeneratedNBPMLError.Designer.cs  AIGeneratedNBPMLError.cs  AIGeneratedNBPMLError.de.resx  AIGeneratedNBPMLError.es.resx  AIGeneratedNBPMLError.fr.resx  AIGeneratedNBPMLError.it.resx  AIGeneratedNBPMLError.resx  AIGeneratedNBPMLError.ru.resx  AIGeneratedNBPMLError.tr.resx  AIGeneratedNBPMLError.uk.resx  AIGeneratedNBPMLError.vi.resx  AIModelManager.Designer.cs  AIModelManager.cs  AIModelManager.resx  AboutNeobleeper.Designer.cs  AboutNeobleeper.cs  AboutNeobleeper.de.resx  AboutNeobleeper.es.resx  AboutNeobleeper.fr.resx  AboutNeobleeper.it.resx  AboutNeobleeper.resx  AboutNeobleeper.ru.resx  AboutNeobleeper.tr.resx  AboutNeobleeper.uk.resx  AboutNeobleeper.vi.resx  AdvancedSystemSpeakerTest.Designer.cs  AdvancedSystemSpeakerTest.cs  AdvancedSystemSpeakerTest.de.resx  AdvancedSystemSpeakerTest.es.resx  AdvancedSystemSpeakerTest.fr.resx  AdvancedSystemSpeakerTest.it.resx  AdvancedSystemSpeakerTest.resx  AdvancedSystemSpeakerTest.ru.resx  AdvancedSystemSpeakerTest.tr.resx  AdvancedSystemSpeakerTest.uk.resx  AdvancedSystemSpeakerTest.vi.resx  App.config  BusyPanel.cs  ClearNoteCommand.cs  CommandManager.cs  (+457 more)
NeoBleeper/Music/: Adele - Skyfall.NBPML  Badinerie.NBPML  Clementi Sonatina No. 3, Op 36.NBPML  Complex Baroque Counterpoint.NBPML  Dramatic Orchestra Crescendo.NBPML  Eine Kleine Nachtmusik.NBPML  Elegant Waltz Version 2.NBPML  Elegant Waltz.NBPML  Ozzy Osbourne - Crazy Train.NBPML  Rock-style Energetic Track.NBPML  Rush E.NBPML  The minimalist tune with repeating motifs.NBPML  Waltz Op.64 No.1.NBPML  another love.NBPML
NeoBleeper/Properties/: Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.es.Designer.cs  Resources.es.resx  Resources.fr.Designer.cs  Resources.fr.resx  Resources.it.Designer.cs  Resources.it.resx  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx  Resources.tr.Designer.cs  Resources.tr.resx  Resources.uk.Designer.cs  Resources.uk.resx  Resources.vi.Designer.cs  Resources.vi.resx  launchSettings.json
SoundChannelInspector/: Program.cs  SoundChannelInspector.csproj
SystemSpeakerSensorTest/: Program.cs  SystemSpeakerSensorTest.csproj
SystemSpeakerStepsTimeMeasurer/: Program.cs
docs/: MANUAL-de.md  MANUAL-es.md  MANUAL-fr.md  MANUAL-it.md  MANUAL-ru.md  MANUAL-tr.md  MANUAL-ukr.md  MANUAL-vn.md  MANUAL.md  TROUBLESHOOTING-de.md  TROUBLESHOOTING-es.md  TROUBLESHOOTING-fr.md  TROUBLESHOOTING-it.md  TROUBLESHOOTING-ru.md  TROUBLESHOOTING-tr.md  TROUBLESHOOTING-ukr.md  TROUBLESHOOTING-vn.md  TROUBLESHOOTING.md
