<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="BeepBridge/BeepBridge.csproj" Id="74102ba8-6756-4a80-8a7f-ac515943dc8c" />
  <Project Path="BeepStopper/BeepStopper.csproj">
    <Platform Project="x64" />
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="DriverPolicyExplorer/DriverPolicyExplorer.csproj" Id="914bc9bd-b5ec-4e69-a04c-61b6c07613a7" />
  <Project Path="NeoBleeper/NeoBleeper.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|ARM64" Project="x64" />
    <Platform Solution="Release|ARM64" Project="ARM64" />
    <Build Solution="Release|x64" Project="false" />
  </Project>
  <Project Path="SoundChannelInspector/SoundChannelInspector.csproj" Id="a230641f-da63-4e20-8eeb-25a15401ffa7" />
  <Project Path="SystemSpeakerSensorTest/SystemSpeakerSensorTest.csproj" />
</Solution>
