<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <FileVersion></FileVersion>
    <Title>NeoBleeper</Title>
    <AssemblyVersion></AssemblyVersion>
    <Company>GeniusPilot2016</Company>
    <Authors>GeniusPilot2016</Authors>
    <Version>0.12.0</Version>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <Copyright>NeoBleeper is licensed under the GNU GPL v3</Copyright>
    <PackageProjectUrl>https://github.com/GeniusPilot2016/NeoBleeper</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>music, beep, pc-speaker, buzzer, tune, pc-beeper, system-speaker, neobleeper, bleeper, motherboard-speaker, motherboard-buzzer</PackageTags>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="inpoutx64.dll" />
    <None Remove="Resources\HarmonyOS_Sans_Black.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Bold.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Condensed_Black.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Condensed_Black_Italic.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Condensed_Bold.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Condensed_Bold_Italic.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Condensed_Light.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Condensed_Light_Italic.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Condensed_Medium.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Condensed_Medium_Italic.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Condensed_Regular.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Condensed_Regular_Italic.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Condensed_Thin.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Condensed_Thin_Italic.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Light.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Light_Italic.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Medium.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Medium_Italic.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Regular.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Regular_Italic.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Thin.ttf" />
    <None Remove="Resources\HarmonyOS_Sans_Thin_Italic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="inpoutx64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Condensed_Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Condensed_Black_Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Condensed_Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Condensed_Bold_Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Condensed_Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Condensed_Light_Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Condensed_Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Condensed_Medium_Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Condensed_Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Condensed_Regular_Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Condensed_Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Condensed_Thin_Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Light_Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Medium_Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Regular_Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HarmonyOS_Sans_Thin_Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google_GenerativeAI" Version="2.5.3" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="9.0.3" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MusicCreating.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Music\Clementi Sonatina No. 3, Op 36.NBPML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>