<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeoBleeper" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="theme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="first_octave_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 224, 192</Value>
    </Setting>
    <Setting Name="second_octave_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 192, 255</Value>
    </Setting>
    <Setting Name="third_octave_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 192</Value>
    </Setting>
    <Setting Name="blank_line_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 224, 192</Value>
    </Setting>
    <Setting Name="clear_notes_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 128, 255</Value>
    </Setting>
    <Setting Name="unselect_line_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 255</Value>
    </Setting>
    <Setting Name="erase_whole_line_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 128</Value>
    </Setting>
    <Setting Name="playback_buttons_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 128</Value>
    </Setting>
    <Setting Name="metronome_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 192</Value>
    </Setting>
    <Setting Name="beep_indicator_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="note_indicator_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="geminiAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>